<!DOCTYPE html>
<html lang="en">
<head>
    <body>
        <title>alert page</title>
    </body>    
</head>
<style>
      body {background-color: white;}
    
#class{
    position: relative;
    top: 110px;
    width: 320px;
    display: block;
    margin: auto;
    text-align: center;
    font-family: "Source Sans Pro", sans-serif;
}
#status {
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    margin-top: -0.2em;
    margin-bottom: 0;
}
#box {
    padding: 1em 1em 5em 1em;
    background: rgb(0, 153, 255);
    display: block;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}
#button {
    position: relative;
    top: 1.5em;
    text-decoration: none;
    background: #ff000000;
    color: black;
    margin: auto;
    padding: 0.5em 3em;
    border-radius: 25px;
    font-weight: bold; 
}

#alert {
    margin-top: -0.5em;
    color: #ffffff;
    letter-spacing: 1px;
}
</style>
<body>
    <div id="class" class="animated fadeIn">
        <div id="upper-side">
            
                
        <div id="box">
            <p id="alert">
                Invalid mail
            </p>
            <a href="/" id="button">Ok</a>
        </div>
    </div>
</body>
</html>